#
#Thu Oct 17 14:58:39 GMT 2019
/hub-internal-artifacts/step-definitions/hub-internal-artifacts/step-definitions/mastering/marklogic/default-mastering.step.json=1571324319425
/hub-internal-artifacts/flows/default-ingestion.flow.json=1571324319406
/hub-internal-artifacts/flows/default-mastering.flow.json=1571324319396
/hub-internal-artifacts/step-definitions/hub-internal-artifacts/step-definitions/mapping/marklogic/default-mapping.step.json=1571324319413
/hub-internal-artifacts/flows/default-map-and-master.flow.json=1571324319388
/hub-internal-artifacts/step-definitions/hub-internal-artifacts/step-definitions/ingestion/marklogic/default-ingestion.step.json=1571324319419
/hub-internal-artifacts/flows/default-mapping.flow.json=1571324319401
